@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

@font-face {
  font-family: Gilroy-Black;
  font-display: swap;
  src: url('/font/Gilroy-Black.woff');
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url('/font/Gilroy-Regular.woff');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Quicksand', sans-serif;
}

.nav-items button.active {
  color: #ffb10c;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 1px;
}

/* Track */
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

/* Handle */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  width: 1px;
  border-radius: 5px;
}
